# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-airflow21, py38-airflow22, py310-airflow24, py310-airflow26, py310-airflow27, py310-airflow28

[testenv]
use_develop = true
extras = dev,integration-tests,plugin-v1
deps =
    # This should be kept in sync with the Github Actions matrix.
    -e ../../metadata-ingestion/
    # Airflow version
    airflow21: apache-airflow~=2.1.0
    airflow22: apache-airflow~=2.2.0
    airflow24: apache-airflow~=2.4.0
    airflow26: apache-airflow~=2.6.0
    airflow27: apache-airflow~=2.7.0
    airflow28: apache-airflow~=2.8.0

    # Respect the Airflow constraints files.
    # We can't make ourselves work with the constraints of Airflow < 2.3.
    py310-airflow24: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.4.3/constraints-3.10.txt
    py310-airflow26: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.6.3/constraints-3.10.txt
    py310-airflow27: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.7.3/constraints-3.10.txt
    py310-airflow28: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.10.txt

    # Before pinning to the constraint files, we previously left the dependencies
    # more open. There were a number of packages for which this caused issues.
    # We've left those changes in here, commented out, for reference.
    ; # On Airflow 2.4 and 2.5, Airflow's constraints file pins pluggy to 1.0.0,
    ; # which has caused issues for us before. As such, we now pin it explicitly
    ; # to prevent regressions.
    ; # See https://github.com/datahub-project/datahub/pull/9365
    ; airflow24: pluggy==1.0.0
    ; # Respect the constraints file on pendulum.
    ; # See https://github.com/apache/airflow/issues/36274
    ; airflow24,airflow26: pendulum>=2.0,<3.0
    ; # The Airflow 2.7 constraints file points at pydantic v2, so we match that here.
    ; # https://raw.githubusercontent.com/apache/airflow/constraints-2.7.3/constraints-3.10.txt
    ; # Note that Airflow is actually compatible with both pydantic v1 and v2, and the
    ; # constraints file is overly restrictive.
    ; airflow27: pydantic==2.4.2
    ; # Apparently Flask-Session 0.6.0 was released by accident.
    ; # See https://github.com/pallets-eco/flask-session/issues/209
    ; airflow24,airflow26,airflow27,airflow28: Flask-Session<0.6.0
commands =
    pytest --cov-append {posargs}

# For Airflow 2.4+, add the plugin-v2 extra.
[testenv:py310-airflow24]
extras = dev,integration-tests,plugin-v2,test-airflow24

[testenv:py310-airflow{26,27,28}]
extras = dev,integration-tests,plugin-v2

